<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/output.css">
  <title>ePortfolio Wildhaus</title>
</head>
    
<body>
    <header>
        <img id="navlogo" src="img/logo_light.PNG"/>
        <nav>
            <ul>
                <li>
                    <a>Home</a>
                    <a>Fotos</a>
                    <a>Video</a>
                    <a>Logo</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="parallax"></div>
            <div class="centered-content">
                <img src="img/logo2.PNG" id="logo"/>
            </div>
            <div class="light-container centered-content">
                <h1>Wildhaus</h1>
                <p>Als Thema meines ePortfolio’s habe ich meinen Heimat- und Wohnort gewählt. Dazu habe ich mich entschieden, weil ich schon mein ganzes Leben dort wohne und mir das Leben dort auch sehr gefällt. Ausserdem gibt es in Wildhaus viele schöne Gebiete, welche für großartige Fotos sehr geeignet sind. ajdhgfjiansdjgfnaf asdfasdfasf asfdasdfasdf dfdsfsfd fdsfs d fsdf sdf sf sdfsdfsf asdfasdfsaf</p>
            </div>
        </section>
        <section id="photos" class="dark-container centered-content">
            <h1>Fotos</h1>
            <div class="row"></div>
            <div class="row"></div>
        </section>
        <section id="video">
        </section>
        <section id="logo">
        </section>
    </main>
    <footer>
        <section id="imprint">
        </section>
        <section id="links">
        </section>
    </footer>
</body>